# Решение квадратного уравнения
# Необходимо написать программу которая будет принимать 3 параметра(a, b, c) указанные пользователем, и вывод решения уравнения.

# Дополнительно: 
# Вывести общую форму квадратного уравнения: ax2+bx+c=0
# Вывести общую форму с заменой параметров на указанные пользователем
# Вывести дельту, 
# Вывести решение для x1 и x2

import math

print(" ax2 + bx + c = 0")
a = input('Введите число a: ')
x = int(a)
b = input('Введите число b: ')
y = int(b)
c = input('Введите число c: ')
z = int(c)
print("Квадратное уравнение: " + a + "x2 + " + b + "x + " + c + " = 0 ")

def calc(x,y,z):
    d = (y**2 - 4*x*z)
    print("D =  " + str(d))
    if (d >= 0):
        x1 = ((-y) + math.sqrt(d))/2
        x2 = ((-y) - math.sqrt(d))/2
        print("x1= " + str(x1) + "; x2= " + str(x2) + ";")    
    elif d == 0 :
        x1 = x2 = ((-y) + math.sqrt(d))/2
        print("Дискриминант равен нулю, поэтому x1 = x2 = " + str(x1))
    else : 
        print("Дискриминант меньше нуля, решений нет, попробуйте другие числа")
calc(x,y,z)

input()

